<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Importation de la police Lato depuis Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato', sans-serif; /* Appliquer Lato à toute la page */
            text-align: center; /* Centrer les titres */
            margin: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: 700; /* Texte en gras */
            margin-bottom: 10px; /* Espacement avec l'iframe */
            color: #333; /* Couleur légèrement assombrie */
        }

        iframe {
            border: none; /* Supprime la bordure des iframes */
            margin-bottom: 40px; /* Ajoute de l'espace entre les iframes */
        }
    </style>
</head>
<body>

    <h2>Examples from the generated test set</h2>
    <iframe id="iframe1" src="example1.html" width="95%" height="1000px"></iframe>
    <iframe id="iframe2" src="example2.html" width="95%" height="1000px"></iframe>
    <iframe id="iframe3" src="example3.html" width="95%" height="1000px"></iframe>

    <h2>Examples from real-life recordings</h2>
    <iframe id="iframe4" src="real_life_examples.html" width="95%" height="1000px"></iframe>

</body>
</html>

